In [7]:
import pandas as pd
from io import StringIO

import sys
sys.path.append('/home/mat/product_injuries_project')

from pipeline import MINIO_CLIENT

In [10]:
response = MINIO_CLIENT.get_object("injuries", "raw/injuries.csv")

data = response.data.decode('utf-8')
df = pd.read_csv(StringIO(data), index_col=0)

In [17]:
df

,caseNumber,treatmentDate,statWeight,stratum,age,sex,race,diagnosis,bodyPart,disposition,location,product
0,150733174,7/11/2015,15.7762,V,5,Male,NaN,57,33,1,9,1267
1,150734723,7/6/2015,83.2157,S,36,Male,White,57,34,1,1,1439
2,150817487,8/2/2015,74.8813,L,20,Female,NaN,71,94,1,0,3274
3,150717776,6/26/2015,15.7762,V,61,Male,NaN,71,35,1,0,611
4,150721694,7/4/2015,74.8813,L,88,Female,Other,62,75,1,0,1893
5,150721815,7/2/2015,5.6748,C,1,Female,White,71,76,1,1,1715
6,150713483,6/8/2015,15.7762,V,25,Male,Black,51,33,4,9,1138
7,150704114,6/14/2015,83.2157,S,53,Male,White,57,30,1,0,5040
8,150736558,7/16/2015,83.2157,S,98,Male,Black,59,76,1,1,1807
9,150734928,7/13/2015,74.8813,L,48,Female,Black,53,79,1,5,4057

In [42]:
response = MINIO_CLIENT.get_object("injuries", "raw/products_mapping.csv")

data = response.data.decode('utf-8')
df_products = pd.read_csv(StringIO(data), index_col=0)

In [43]:
df_products

     code                                      product_title
0     234                 Toasters (excluding toaster ovens)
1     270                                       Ice crushers
2     274                                   Ice cream makers
3     413     Waste containers, trash baskets or refuse bins
4     480  Manual cleaning equipment (excluding buckets o...
..    ...                                                ...
799  3288                         Dune buggies/beach buggies
800  3293             Water slides, not elsewhere classified
801  3294  Water slides, backyard/home (not swimming pool...
802  4009     Nonbaby mattresses (excluding camp mattresses)
803  4063  Panelboards, circuit breakers, ground fault ci...

[804 rows x 2 columns]